# simple-script-engine

./: .gitignore  README.md  build.gradle  test-coverage.md
src/main/java/com/vrerv/scriptengine/simple/: SimpleExpressionEvaluator.java  SimpleExpressionScriptEngine.java  SimpleExpressionScriptEngineFactory.java
src/main/resources/com/vrerv/scriptengine/simple/: engine.properties
src/test/java/com/vrerv/scriptengine/simple/: SimpleExpressionEvaluatorTest.java  SimpleExpressionScriptEngineTest.java
